<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ETEVERS Group</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <header>
      <nav class="header_wrap">
        <h1>
          <a href="#"><img src="./img/main/logo.png" alt="logo" /></a>
        </h1>
        <ul class="text">
          <li>
            <a href="#">회사소개</a>
            <ul class="sub_menu first">
              <li><a href="#">ETEVERS 스토리</a></li>
              <li><a href="#">CEO 인사말</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">CI</a></li>
            </ul>
          </li>
          <li>
            <a href="#">그룹사소개</a>
            <ul class="sub_menu second">
              <li><a href="#">에티버스</a></li>
              <li><a href="#">에티버스이비티</a></li>
              <li><a href="#">이테크시스템</a></li>
              <li><a href="#">에티버스이피에이</a></li>
              <li><a href="#">에티버스소프트</a></li>
              <li><a href="#">에티버스이앤엘</a></li>
              <li><a href="#">시소물</a></li>
              <li><a href="#">에티버스러닝</a></li>
            </ul>
          </li>
          <li>
            <a href="#">PR센터</a>
            <ul class="sub_menu third">
              <li><a href="#">보도자료</a></li>
              <li><a href="#">소셜미디어</a></li>
              <li><a href="#">에티버스 창립 30주년</a></li>
            </ul>
          </li>
          <li>
            <a href="#">인재채용</a>
            <ul class="sub_menu fourth">
              <li><a href="#">인재상</a></li>
              <li><a href="#">복리후생</a></li>
              <li><a href="#">채용정보</a></li>
            </ul>
          </li>
        </ul>
        <div class="lang_box">
          <a href="#">KR</a>
          <a href="#">EN</a>
        </div>
      </nav>
      <div class="black_box"></div>
    </header>
    <main></main>
    <footer></footer>
    <script src="./js/common.js"></script>
  </body>
</html>
